# Bus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell2.json  find_loc.json
app/src/main/java/com/example/busproject/: CodeScannerActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentActivityDialog.java  PrefManager.java  Scanner3.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/busproject/Adapters/: ShowLineAdapter.java  StationAdapter.java
app/src/main/java/com/example/busproject/Map/: AppUtils.java  FetchAddressIntentService.java  LocationUpdate.java  MapsActivity.java
app/src/main/java/com/example/busproject/Model/: Area.java  AreaAttributes.java  CurrentTaxi.java  Line.java  PaymentTrackModel.java  Station.java  TaxiInfo.java
app/src/main/java/com/example/busproject/Utils/: AppController.java  CustomTypefaceSpan.java  FontUtils.java  Helpers.java
app/src/main/res/drawable/: app_src_main_res_drawable_ic_aaa.xml  back_btn_green.xml  backgrount_gradient.xml  bg_pin.xml  btn_background.xml  button_shape.xml  button_shape_black.xml  button_shpe_white.xml  circle_shape.xml  circle_shape_header.xml  circle_shpe2.xml  edittextbackground.xml  edittextblue_background.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_bg2.xml  ic_bus_icon.xml  ic_buses.xml  ic_cancel_black_24dp.xml  ic_car_inside_small.xml  ic_card_travel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_checked_331.xml  ic_choose.xml  ic_comment_black_24dp.xml  ic_exclamation.xml  ic_exit_to_app_black_24dp.xml  ic_find_location.xml  ic_group_308.xml  ic_inbox_black_24dp.xml  ic_launcher_foreground_bus.xml  ic_launcher_foreground_bus2.xml  ic_line.xml  ic_location.xml  ic_location2.xml  ic_location_off_black_24dp.xml  ic_logo_taxi.xml  ic_logo_taxi_front.xml  ic_man.xml  ic_map_marker.xml  (+24 more)
app/src/main/res/layout/: activity_code_scanner.xml  activity_login.xml  activity_maps.xml  activity_payment_dialog.xml  activity_scanner3.xml  activity_welcome.xml  header.xml  line_item.xml  navigation_drawer.xml  pardakhtdialog.xml  payment_activity.xml  show_line.xml  toolbar.xml  verification_activity.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bus.xml  ic_launcher_bus2.xml  ic_launcher_bus_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_bus2.xml  strings.xml
app/src/test/java/com/example/busproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
