apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
//googleServices { disableVersionCheck = false}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.busproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //----------------------------------------------------------------------------------------------

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //----------------------------------------------------------------------------------------------
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //----------------------------------------------------------------------------------------------
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //----------------------------------------------------------------------------------------------
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //----------------------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //----------------------------------------------------------------------------------------------
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //--------------------------------------------------------------------------------------------------
    implementation 'com.github.mehrdadmmb2:MoAlertDialog:1.1.0'
    //--------------------------------------------------------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'
    //----------------------------------------------------------------------------------------------
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //--------------------------------------------------------------------------------------------------
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    //----------------------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //--------------------------------------------------------------------------------------------------
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'swarajsaaj:otpreader:1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'


    //----------------------------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//
//    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

