apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.busproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //----------------------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //----------------------------------------------------------------------------------------------
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //----------------------------------------------------------------------------------------------
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//--------------------------------------------------------------------------------------------------
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //----------------------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//--------------------------------------------------------------------------------------------------
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.github.mehrdadmmb2:MoAlertDialog:1.1.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'
    //----------------------------------------------------------------------------------------------
    implementation 'me.dm7.barcodescanner:zxing:1.9'
//--------------------------------------------------------------------------------------------------
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    //----------------------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:1.3.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'swarajsaaj:otpreader:1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
