<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VrifiyActivity"
    android:layoutDirection="ltr">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"

    app:srcCompat="@drawable/ic_bg2"/>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo_taxi"
        android:id="@+id/logo"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="اپلیکیشن مسافر"

        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
      android:layout_below="@+id/logo" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:text="شماره موبایل"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/mobile_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:imeOptions="actionGo"
        android:maxLength="11"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittextbackground" />

    <Button
        android:id="@+id/btn_confrim"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/mobile_input"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_shape_black"
        android:text="ارسال کد"
        android:textColor="@color/white"

        android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
